config domoticz config
	option db_file '/tmp/domoticz.db'
	option www_port '8080'
	# Port of HTTPS server
	#option ssl_port '8443'
	# Path to SSL certificate
	#option ssl_cert '/etc/ssl/domoticz.pem'
	# Passphrase for private key in certificate
	#option ssl_cert_pass 'password'
	# Verbosity (where x=0 is none, x=1 is debug)
	#option verbose '1'
	# Path to log file
	#option log '/var/log/domoticz.log'
	# Log level (0=All, 1=Status+Error, 2=Error)
	#option loglevel '0'
	# Use syslog as log output
	#option use_syslog '1'
